# DDD

./: .gitignore  DDD.sln  Directory.Build.props  Directory.Packages.props  README.md  nuget.config
DDD.Application/: DDD.Application.csproj
DDD.Application/CQRS/: CommandDispatcher.cs  CommandHandlerNotFoundException.cs  IAsyncCommandDispatcher.cs  IAsyncCommandHandler.cs  IAsyncQueryDispatcher.cs  IAsyncQueryHandler.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs  IDependencyResolver.cs  IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs  QueryDispatcher.cs  QueryHandlerNotFoundException.cs
DDD.Application/Model/: AggregateRootDto.cs  DomainObjectDto.cs  IAggregateRootDto.cs  IDomainObjectDto.cs
DDD.Application/Model/Converters/: IAggregateRootDtoConverter.cs  IDomainObjectDtoConverter.cs
DDD.Application/Persistence/: IAsyncDtoRepository.cs  IAsyncReadOnlyDtoRepository.cs  IAsyncWriteOnlyDtoRepository.cs  IDtoRepository.cs  IReadOnlyDtoRepository.cs  IWriteOnlyDtoRepository.cs
DDD.Application/Persistence/Adapters/: IAsyncReadOnlyRepositoryAdapter.cs  IAsyncRepositoryAdapter.cs  IAsyncWriteOnlyRepositoryAdapter.cs  IReadOnlyRepositoryAdapter.cs  IRepositoryAdapter.cs  IWriteOnlyRepositoryAdapter.cs
DDD.Domain/: DDD.Domain.csproj
DDD.Domain/Events/: Event.cs  EventManager.cs  EventsScope.cs  IEvent.cs  IEventDispatcher.cs
DDD.Domain/Model/: AggregateRoot.cs  Entity.cs  Enumeration.cs  Identifier.cs  ValueObject.cs
DDD.Domain/Persistence/: IAsyncRepository.cs  IAsyncUnitOfWork.cs  IAsyncWriteOnlyRepository.cs  IRepository.cs  ITransactionScope.cs  IUnitOfWork.cs  IWriteOnlyRepository.cs
DDD.Domain/Utils/: TupleContainer.cs
src/DDD.Application/: DDD.Application.csproj
src/DDD.Application/Model/: IAggregateRootDto.cs  IDomainObjectDto.cs
src/DDD.Application/Model/Converters/: IAggregateRootDtoConverter.cs  IDomainObjectDtoConverter.cs
src/DDD.Application/Persistence/: IAsyncDtoRepository.cs  IDtoRepository.cs
src/DDD.Application/Persistence/Adapters/: IAsyncRepositoryAdapter.cs  IRepositoryAdapter.cs
src/DDD.Domain/: AssemblyInfo.cs  DDD.Domain.csproj
src/DDD.Domain.Events.MediatR/: CompositeEventDispatcherConfigurationExtension.cs  DDD.Domain.Events.MediatR.csproj  EventDispatcher.cs  EventManagerExtension.cs  EventNotification.cs  IEventHandler.cs  IEventNotification.cs  Notification.cs  WebApplicationExtension.cs
src/DDD.Domain.Model.Validation.AspNetCore/: DDD.Domain.Model.Validation.AspNetCore.csproj  ErrorExtensions.cs  ResultExtensions.cs
src/DDD.Domain.Validation.AspNetCore/: DDD.Domain.Validation.AspNetCore.csproj  ErrorExtensions.cs  ResultExtensions.cs
src/DDD.Domain/Common/: IDispatcher.cs  IScopeHandler.cs  Scope.cs  ScopeHandler.cs
src/DDD.Domain/Events/: CompositeEventDispatcher.cs  CompositeEventDispatcherConfiguration.cs  Event.cs  EventManager.cs  EventManagerExtension.cs  EventsScope.cs  ICompositeEventDispatcher.cs  IEvent.cs  IEventDispatcher.cs  IEventSubscriber.cs
src/DDD.Domain/Model/: AggregateRoot.cs  CompositeIdentifier.cs  Entity.cs  Enumeration.cs  IAggregateRoot.cs  IDomainObject.cs  IEntity.cs  IValidator.cs  Identifier.cs  ValueObject.cs
src/DDD.Domain/Persistence/: IAsyncRepository.cs  IIdentitfierGenerator.cs  IRepository.cs  ITransactionScope.cs  IUnitOfWork.cs  Pagination.cs
src/DDD.Domain/Utils/: DisposableScope.cs  Error.cs  IDispatcher.cs  IError.cs  IResult.cs  IScopeContainer.cs  Result.cs  Scope.cs  ScopeHandler.cs
src/DDD.Domain/Validation/: IValidationError.cs  NotFoundException.cs  ValidationContext.cs  ValidationContextHandler.cs  ValidationDispatcher.cs  ValidationError.cs  ValidationException.cs  ValidationHandler.cs  ValidationResult.cs  ValidationScope.cs  Validator.cs  ValidatorDispatcher.cs  ValidatorHandler.cs  ValidatorScope.cs
src/DDD.Domain/Validator/: ValidationResult.cs  Validator.cs  ValidatorDispatcher.cs  ValidatorHandler.cs  ValidatorScope.cs
tests/DDD.Tests/: DDD.Tests.csproj
tests/DDD.Tests/Unit/Application/Persistence/: AsyncRepositoryAdapterTest.cs  RepositoryAdapterTest.cs
tests/DDD.Tests/Unit/Application/TestDoubles/: AggregateRootDtoStub.cs  AggregateRootDtoStubConverter.cs  AggregateRootDtoStubRepository.cs  AggregateRootStub.cs  AsyncAggregateRootDtoStubRepository.cs  AsyncRepositoryAdapter.cs  IAggregateRootStubRepository.cs  IAsyncAggregateRootStubRepository.cs  RepositoryAdapter.cs
tests/DDD.Tests/Unit/Domain.Events.AspNetCore/: WebApplicationExtensionTest.cs
tests/DDD.Tests/Unit/Domain.Events.MediatR/: CompositeEventManagerConfigurationExtensionTest.cs  EventDispatcherTest.cs  EventManagerExtensionTest.cs  NotificationTest.cs  WebApplicationExtensionTest.cs
tests/DDD.Tests/Unit/Domain.Events.MediatR/TestDoubles/: EventStub.cs  EventStubHandler.cs
tests/DDD.Tests/Unit/Domain.Validation/: AggregateRootTest.cs  EntityTest.cs  IdentifierTest.cs  ValueObjectTest.cs
tests/DDD.Tests/Unit/Domain.Validation.AspNetCore/: ErrorExtensionsTest.cs  ResultExtensionsTest.cs
tests/DDD.Tests/Unit/Domain.Validation/TestDoubles/: AggregateRootValidatorFake.cs  EntityValidatorFake.cs  ExtendedAggregateRootValidatorFake.cs  ExtendedEntityValidatorFake.cs  ExtendedIdentifierValidatorFake.cs  ExtendedSingleValueValidatedValueObjectFake.cs  ExtendedSingleValueValueObjectValidatorFake.cs  ExtendedValidatedAggregateRootFake.cs  ExtendedValidatedEntityFake.cs  ExtendedValidatedIdentifierFake.cs  ExtendedValidatedValueObjectFake.cs  ExtendedValueObjectValidatorFake.cs  IdentifierValidatorFake.cs  SingleValueValidatedValueObjectFake.cs  SingleValueValueObjectValidatorFake.cs  ValidatedAggregateRootFake.cs  ValidatedEntityFake.cs  ValidatedIdentifierFake.cs  ValidatedValueObjectFake.cs  ValueObjectValidatorFake.cs
tests/DDD.Tests/Unit/Domain/Common/: ScopeHandlerTest.cs  ScopeTest.cs
tests/DDD.Tests/Unit/Domain/Events/: CompositeEventDispatcherTest.cs  EventManagerExtensionTest.cs  EventManagerTest.cs  EventTest.cs  EventsScopeTest.cs
tests/DDD.Tests/Unit/Domain/Model/: EntityTest.cs  EnumerationTest.cs  (+6 more)
tests/DDD.Tests/Unit/Utils/: TestCase.cs
(+252 files in other folders)
