<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>

    <IsPackable>false</IsPackable>
		<Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="nunit" Version="4.2.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DDD.Application\DDD.Application.csproj">
      <Private></Private>
      <CopyLocalSatelliteAssemblies></CopyLocalSatelliteAssemblies>
      <ReferenceOutputAssembly></ReferenceOutputAssembly>
      <EmbedInteropTypes></EmbedInteropTypes>
    </ProjectReference>
    <ProjectReference Include="..\..\src\DDD.Domain.Events.MediatR\DDD.Domain.Events.MediatR.csproj">
      <Private></Private>
      <CopyLocalSatelliteAssemblies></CopyLocalSatelliteAssemblies>
      <ReferenceOutputAssembly></ReferenceOutputAssembly>
      <EmbedInteropTypes></EmbedInteropTypes>
      <ExcludeAssets></ExcludeAssets>
    </ProjectReference>
    <ProjectReference Include="..\..\src\DDD.Domain.Validation.AspNetCore\DDD.Domain.Validation.AspNetCore.csproj" />
    <ProjectReference Include="..\..\src\DDD.Domain\DDD.Domain.csproj">
      <Private></Private>
      <CopyLocalSatelliteAssemblies></CopyLocalSatelliteAssemblies>
      <ReferenceOutputAssembly></ReferenceOutputAssembly>
      <EmbedInteropTypes></EmbedInteropTypes>
    </ProjectReference>
  </ItemGroup>

  <PropertyGroup Label="FineCodeCoverage">
    <IncludeTestAssembly>
      False
    </IncludeTestAssembly>
  </PropertyGroup>

</Project>
