<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.10" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="nunit" Version="4.6.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="6.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.8.1" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DDD.Application\DDD.Application.csproj">
      <Private></Private>
      <CopyLocalSatelliteAssemblies></CopyLocalSatelliteAssemblies>
      <ReferenceOutputAssembly></ReferenceOutputAssembly>
      <EmbedInteropTypes></EmbedInteropTypes>
    </ProjectReference>
    <ProjectReference Include="..\..\src\DDD.Domain.Events.AspNetCore\DDD.Domain.Events.AspNetCore.csproj" />
    <ProjectReference Include="..\..\src\DDD.Domain.Events.MediatR\DDD.Domain.Events.MediatR.csproj">
      <Private></Private>
      <CopyLocalSatelliteAssemblies></CopyLocalSatelliteAssemblies>
      <ReferenceOutputAssembly></ReferenceOutputAssembly>
      <EmbedInteropTypes></EmbedInteropTypes>
      <ExcludeAssets></ExcludeAssets>
    </ProjectReference>
    <ProjectReference Include="..\..\src\DDD.Domain.Model.Validation.AspNetCore\DDD.Domain.Model.Validation.AspNetCore.csproj" />
    <ProjectReference Include="..\..\src\DDD.Domain.Model.Validation\DDD.Domain.Model.Validation.csproj" />
    <ProjectReference Include="..\..\src\DDD.Domain\DDD.Domain.csproj">
      <Private></Private>
      <CopyLocalSatelliteAssemblies></CopyLocalSatelliteAssemblies>
      <ReferenceOutputAssembly></ReferenceOutputAssembly>
      <EmbedInteropTypes></EmbedInteropTypes>
    </ProjectReference>
  </ItemGroup>

  <PropertyGroup Label="FineCodeCoverage">
    <IncludeTestAssembly>
      False
    </IncludeTestAssembly>
  </PropertyGroup>

</Project>
