<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <OutputType>Exe</OutputType>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Moq" />
    <PackageReference Include="TUnit" />
    <PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DDD.Application\DDD.Application.csproj">
      <Private></Private>
      <CopyLocalSatelliteAssemblies></CopyLocalSatelliteAssemblies>
      <ReferenceOutputAssembly></ReferenceOutputAssembly>
      <EmbedInteropTypes></EmbedInteropTypes>
    </ProjectReference>
    <ProjectReference Include="..\..\src\DDD.Domain.Events.AspNetCore\DDD.Domain.Events.AspNetCore.csproj" />
    <ProjectReference Include="..\..\src\DDD.Domain.Events.MediatR\DDD.Domain.Events.MediatR.csproj">
      <Private></Private>
      <CopyLocalSatelliteAssemblies></CopyLocalSatelliteAssemblies>
      <ReferenceOutputAssembly></ReferenceOutputAssembly>
      <EmbedInteropTypes></EmbedInteropTypes>
      <ExcludeAssets></ExcludeAssets>
    </ProjectReference>
    <ProjectReference Include="..\..\src\DDD.Domain.Model.Validation.AspNetCore\DDD.Domain.Model.Validation.AspNetCore.csproj" />
    <ProjectReference Include="..\..\src\DDD.Domain.Model.Validation\DDD.Domain.Model.Validation.csproj" />
    <ProjectReference Include="..\..\src\DDD.Domain\DDD.Domain.csproj">
      <Private></Private>
      <CopyLocalSatelliteAssemblies></CopyLocalSatelliteAssemblies>
      <ReferenceOutputAssembly></ReferenceOutputAssembly>
      <EmbedInteropTypes></EmbedInteropTypes>
    </ProjectReference>
  </ItemGroup>

  <PropertyGroup Label="FineCodeCoverage">
    <IncludeTestAssembly>
      False
    </IncludeTestAssembly>
  </PropertyGroup>

</Project>
