<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>DDD Tactical Patterns</Title>
    <Authors>Wiktor Bejma</Authors>
    <Company />
    <Description>DDD tactical patterns with some useful extras.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Utils" Version="6.1.0" />
  </ItemGroup>

</Project>
