<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Title>DDD Tactical Patterns</Title>
    <Authors>Wiktor Bejma</Authors>
    <Company />
    <Description>DDD tactical patterns with some useful extras.</Description>
		<Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
