<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Authors>Wiktor Bejma</Authors>
    <Company />
    <Product />
    <Title>DDD Application Layer</Title>
    <Copyright>Wiktor Bejma</Copyright>
    <Description>DDD application layer library to use in hexagonal architecture.</Description>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DDD.Domain\DDD.Domain.csproj" />
  </ItemGroup>

</Project>
